<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.0gn859n0kymmco151q3gt11lx3c9'>
            <connection class='textscan' directory='C:/Users/jessi/data analysis and data science' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gn859n0kymmco151q3gt11lx3c9' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Battery_to_data_ratio' datatype='real' name='[Calculation_1076360316180836352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] /[Data Usage (MB/day)]' />
      </column>
      <column caption='AgeGroups' datatype='string' name='[Calculation_1076360316182228993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=18 and [Age]&lt;=25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 and [Age]&lt;= 35 then &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 and [Age]&lt;= 45 then &quot;36-45&quot;&#13;&#10;ELSE &quot;46 above&quot; END' />
      </column>
      <column caption='Screen_on_Time_Per_App_Installed' datatype='real' name='[Calculation_1076360316184715266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='App_Usage_Per_Installed_App' datatype='real' name='[Calculation_1076360316185747459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='Battery_Drain_Per_Installed_App' datatype='real' name='[Calculation_1076360316187496453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='App_Usage_To_Screen_Time_Ratio' datatype='real' name='[Calculation_1076360316189728774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Screen On Time (hours/day)]' />
      </column>
      <column caption='Battery_Drain_For_App_Usage_Percentage' datatype='real' name='[Calculation_1076360316190384135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([App Usage Time (min/day)] / [Battery Drain (mAh/day)]) * 100' />
      </column>
      <column caption='Data_Usage_Threshold' datatype='real' name='[Calculation_1076360316193300489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='Average_app_usage_per_class' datatype='real' name='[Calculation_1076360316195274763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User Behavior Class]: AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='Total_Battery_Drained' datatype='integer' name='[Calculation_1076360316199804940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='App_Usage_Above_40' datatype='integer' name='[Calculation_1076360316200271885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age]&gt;40: SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='Average_data_usage_per_gender' datatype='real' name='[Calculation_1076360316201107470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Gender]: AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='data_usage_category' datatype='string' name='[Calculation_1076360316202438672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)] &gt; 824 then &quot;Heavy&quot;&#13;&#10;ELSE &quot;Light&quot; END' />
      </column>
      <column caption='Screen_time_to_battery_ratio' datatype='real' name='[Calculation_1076360316203929617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model]:(SUM([Screen On Time (hours/day)]) / SUM([Battery Drain (mAh/day)]))}' />
      </column>
      <column caption='Total_app_usage_for_operating_system' datatype='integer' name='[Calculation_1076360316206272530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Operating System] :SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='app_installed_rank' datatype='integer' name='[Calculation_1076360316208259091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Apps Installed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data_usage_per_app_installed_rank' datatype='integer' name='[Calculation_1076360316211556372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1076360316208259091] &lt;=10 THEN sum([Data Usage (MB/day)]) else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_F90289197A5340329099F71A1565FFC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Behavior By App Usage Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu4wwi1fqv8o914wvo5y0dj63oh'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[User Behavior Class]' role='dimension' type='ordinal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Avg' name='[avg:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Behavior Class]' derivation='None' name='[none:User Behavior Class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:User Behavior Class:ok]</rows>
        <cols>[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[avg:App Usage Time (min/day):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu4wwi1fqv8o914wvo5y0dj63oh'>
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column-instance column='[Device Model]' derivation='Count' name='[cnt:Device Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:Device Model:nk]' />
              <wedge-size column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[cnt:Device Model:qk]' />
              <size column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[cnt:Device Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu4wwi1fqv8o914wvo5y0dj63oh'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[sum:Battery Drain (mAh/day):qk]</rows>
        <cols>[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu4wwi1fqv8o914wvo5y0dj63oh'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Sum' name='[sum:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:Operating System:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[sum:App Usage Time (min/day):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu4wwi1fqv8o914wvo5y0dj63oh'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[sum:Screen On Time (hours/day):qk]' />
              <text column='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[sum:Screen On Time (hours/day):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='27375' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                </zone>
                <zone h='27250' id='9' name='Sheet 2' w='82400' x='800' y='28375'>
                </zone>
                <zone h='25750' id='14' name='Sheet 3' w='82400' x='800' y='55625'>
                </zone>
                <zone h='17625' id='15' name='Sheet 4' w='61800' x='800' y='81375'>
                </zone>
                <zone h='17625' id='17' name='Sheet 5' w='20600' x='62600' y='81375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:Device Model:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[cnt:Device Model:qk]' type-v2='size' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='9000' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[none:Operating System:nk]' type-v2='color' w='16000' x='83200' y='24250'>
              </zone>
              <zone fixed-size='302' h='38750' id='18' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0mu4wwi1fqv8o914wvo5y0dj63oh].[sum:Screen On Time (hours/day):qk]' type-v2='color' w='16000' x='83200' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
