<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.0mu4wwi1fqv8o914wvo5y0dj63oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.0gn859n0kymmco151q3gt11lx3c9'>
            <connection class='textscan' directory='C:/Users/jessi/data analysis and data science' filename='user_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gn859n0kymmco151q3gt11lx3c9' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Battery_to_data_ratio' datatype='real' name='[Calculation_1076360316180836352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] /[Data Usage (MB/day)]' />
      </column>
      <column caption='AgeGroups' datatype='string' name='[Calculation_1076360316182228993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=18 and [Age]&lt;=25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 and [Age]&lt;= 35 then &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 and [Age]&lt;= 45 then &quot;36-45&quot;&#13;&#10;ELSE &quot;46 above&quot; END' />
      </column>
      <column caption='Screen_on_Time_Per_App_Installed' datatype='real' name='[Calculation_1076360316184715266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='App_Usage_Per_Installed_App' datatype='real' name='[Calculation_1076360316185747459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='Battery_Drain_Per_Installed_App' datatype='real' name='[Calculation_1076360316187496453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)] / [Number of Apps Installed]' />
      </column>
      <column caption='App_Usage_To_Screen_Time_Ratio' datatype='real' name='[Calculation_1076360316189728774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] / [Screen On Time (hours/day)]' />
      </column>
      <column caption='Battery_Drain_For_App_Usage_Percentage' datatype='real' name='[Calculation_1076360316190384135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([App Usage Time (min/day)] / [Battery Drain (mAh/day)]) * 100' />
      </column>
      <column caption='Data_Usage_Threshold' datatype='real' name='[Calculation_1076360316193300489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Data Usage (MB/day)])' />
      </column>
      <column caption='Average_app_usage_per_class' datatype='real' name='[Calculation_1076360316195274763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User Behavior Class]: AVG([App Usage Time (min/day)])}' />
      </column>
      <column caption='Total_Battery_Drained' datatype='integer' name='[Calculation_1076360316199804940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column caption='App_Usage_Above_40' datatype='integer' name='[Calculation_1076360316200271885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age]&gt;40: SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='Average_data_usage_per_gender' datatype='real' name='[Calculation_1076360316201107470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Gender]: AVG([Data Usage (MB/day)])}' />
      </column>
      <column caption='data_usage_category' datatype='string' name='[Calculation_1076360316202438672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data Usage (MB/day)] &gt; 824 then &quot;Heavy&quot;&#13;&#10;ELSE &quot;Light&quot; END' />
      </column>
      <column caption='Screen_time_to_battery_ratio' datatype='real' name='[Calculation_1076360316203929617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Device Model]:(SUM([Screen On Time (hours/day)]) / SUM([Battery Drain (mAh/day)]))}' />
      </column>
      <column caption='Total_app_usage_for_operating_system' datatype='integer' name='[Calculation_1076360316206272530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Operating System] :SUM([App Usage Time (min/day)])}' />
      </column>
      <column caption='app_installed_rank' datatype='integer' name='[Calculation_1076360316208259091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Apps Installed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data_usage_per_app_installed_rank' datatype='integer' name='[Calculation_1076360316211556372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1076360316208259091] &lt;=10 THEN sum([Data Usage (MB/day)]) else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_dataset.csv_F90289197A5340329099F71A1565FFC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
